
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.0
 |___|_|             

User:   singhk93@c087.curta.zedat.fu-berlin.de
Date:   Thu Mar 17 13:30:21 2022
Arch:   x86_64
Pid:    127703
Python: 3.9.5
gpaw:   /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/gpaw
_gpaw:  /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/
        _gpaw.cpython-39-x86_64-linux-gnu.so
ase:    /trinity/shared/easybuild/software/ASE/3.22.0-foss-2021a/lib/python3.9/site-packages/ase (version 3.22.0)
numpy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/numpy (version 1.20.3)
scipy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/scipy (version 1.6.3)
libxc:  5.1.5
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.001}
  eigensolver: {name: dav,
                niter: 3}
  h: 0.2
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 3,
          weight: 100}
  nbands: -30
  setups: {0: hch1s}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup (0.5 core hole):
  name: Carbon
  id: b7e58a4811994940c2e5fdb1ea8e7bfd
  Z: 6.0
  valence: 4
  core: 1.5
  charge: 0.5
  file: ./C.hch1s.PBE
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.08(core),
  valence states:
                energy  radius
    2s(2.00)   -21.131   0.635
    2p(2.00)   -12.377   0.635
    *s           6.080   0.635
    *p          14.834   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

H-setup:
  name: Hydrogen
  id: d65de229564ff8ea4db303e23b6d1ecf
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/H.PBE.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.494   0.476
    *s          20.717   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6.0
  valence: 4
  core: 2
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/C.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.14(core),
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

Reference energy: -3038.506045

Spin-paired calculation

Convergence criteria:
  Maximum total energy change: 0.001 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=3) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.500000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 3 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 215.12 MiB
  Calculator: 26.94 MiB
    Density: 7.16 MiB
      Arrays: 5.18 MiB
      Localized functions: 0.84 MiB
      Mixer: 1.14 MiB
    Hamiltonian: 3.46 MiB
      Arrays: 3.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 16.33 MiB
      Arrays psit_nG: 7.59 MiB
      Eigensolver: 8.66 MiB
      Projections: 0.01 MiB
      Projectors: 0.07 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 11
Number of atomic orbitals: 20
Number of bands in calculation: 40
Number of valence electrons: 20
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set
  20 bands from random numbers

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |         H              |  
 |     |     H HC               |  
 |     |        CHCHH           |  
 |     |       H                |  
 |     |        H               |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 C      5.268056    5.826166    4.401038    ( 0.0000,  0.0000,  0.0000)
   1 H      6.384977    5.826166    4.401038    ( 0.0000,  0.0000,  0.0000)
   2 H      4.915248    6.885587    4.401038    ( 0.0000,  0.0000,  0.0000)
   3 H      4.918749    5.337857    3.459220    ( 0.0000,  0.0000,  0.0000)
   4 C      4.736845    5.094752    5.607062    ( 0.0000,  0.0000,  0.0000)
   5 H      5.077152    5.616262    6.540780    ( 0.0000,  0.0000,  0.0000)
   6 H      3.615023    5.129252    5.601462    ( 0.0000,  0.0000,  0.0000)
   7 C      5.195154    3.659324    5.637763    ( 0.0000,  0.0000,  0.0000)
   8 H      4.844047    3.114413    4.728245    ( 0.0000,  0.0000,  0.0000)
   9 H      6.310176    3.602722    5.670163    ( 0.0000,  0.0000,  0.0000)
  10 H      4.789246    3.139714    6.538980    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  13:30:42                 -66.464950    1      
iter:   2  13:31:02  -0.79  -0.55   -65.961957    1      
iter:   3  13:31:19  -0.84  -0.56   -60.944742    1      
iter:   4  13:31:40  -1.72  -0.81   -60.567119    1      
iter:   5  13:32:01  -1.30  -0.86   -59.891202    1      
iter:   6  13:32:22  -1.70  -1.36   -59.685319    1      
iter:   7  13:32:41  -2.56  -1.86   -59.679228    1      
iter:   8  13:32:58  -3.27  -1.88   -59.677451    1      
iter:   9  13:33:17  -3.37  -1.89   -59.677421    1      
iter:  10  13:33:34  -4.06  -1.87   -59.678331    1      
iter:  11  13:33:53  -3.72  -1.88   -59.678554    1      
iter:  12  13:34:11  -4.38  -1.98   -59.676992    1      
iter:  13  13:34:30  -3.51  -2.03   -59.670568    1      
iter:  14  13:34:49  -4.27  -2.12   -59.670139    1      
iter:  15  13:35:08  -3.30  -2.14   -59.666711    1      
iter:  16  13:35:27  -4.03  -2.51   -59.666286    1      
iter:  17  13:35:44  -4.62  -2.63   -59.666184    1      
iter:  18  13:36:02  -4.83  -2.67   -59.666047    1      
iter:  19  13:36:21  -5.55  -2.72   -59.666034    1      
iter:  20  13:36:40  -4.74  -2.73   -59.666118    1      
iter:  21  13:36:58  -4.98  -2.87   -59.666096    1      
iter:  22  13:37:17  -5.61  -2.96   -59.666093    1      
iter:  23  13:37:36  -5.91  -2.98   -59.666065    1      
iter:  24  13:37:53  -6.17  -3.06   -59.666057    1      
iter:  25  13:38:13  -5.78  -3.10   -59.666076    1      
iter:  26  13:38:31  -6.53  -3.16   -59.666079    1      
iter:  27  13:38:48  -5.76  -3.17   -59.666090    1      
iter:  28  13:39:06  -6.44  -3.39   -59.666093    1      
iter:  29  13:39:26  -5.85  -3.41   -59.666097    1      
iter:  30  13:39:40  -7.01  -3.61   -59.666097    1      
iter:  31  13:39:58  -7.06  -3.63   -59.666096    1      
iter:  32  13:40:18  -7.23  -3.62   -59.666095    1      
iter:  33  13:40:34  -7.72  -3.63   -59.666094    1      
iter:  34  13:40:54  -6.93  -3.65   -59.666092    1      
iter:  35  13:41:12  -7.75  -3.84   -59.666092    1      
iter:  36  13:41:32  -6.80  -3.85   -59.666090    1      
iter:  37  13:41:49  -7.43  -4.17   -59.666090    1      

Converged after 37 iterations.

Dipole moment: (2.596401, 2.788197, 2.327242) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3038.506045)

Kinetic:        +48.297069
Potential:      -59.146285
External:        +0.000000
XC:             -49.251138
Entropy (-ST):   +0.000000
Local:           +0.434264
--------------------------
Free energy:    -59.666090
Extrapolated:   -59.666090

 Band  Eigenvalues  Occupancy
    0    -23.46245    2.00000
    1    -20.33595    2.00000
    2    -17.38255    2.00000
    3    -14.98672    2.00000
    4    -14.66165    2.00000
    5    -13.48697    2.00000
    6    -12.61711    2.00000
    7    -11.42827    2.00000
    8    -11.15733    2.00000
    9    -10.65522    2.00000
   10     -2.76457    0.00000
   11     -1.72364    0.00000
   12     -1.69349    0.00000
   13     -1.55845    0.00000
   14     -0.91446    0.00000
   15     -0.54688    0.00000
   16     -0.35331    0.00000
   17     -0.20169    0.00000
   18      0.13398    0.00000
   19      0.43180    0.00000
   20      0.66656    0.00000
   21      0.95839    0.00000
   22      1.19987    0.00000
   23      1.26166    0.00000
   24      1.42263    0.00000
   25      1.61303    0.00000
   26      2.21189    0.00000
   27      2.45538    0.00000
   28      2.57002    0.00000
   29      2.96359    0.00000
   30      3.22405    0.00000
   31      3.32178    0.00000
   32      3.51367    0.00000
   33      3.60722    0.00000
   34      3.76062    0.00000
   35      3.83249    0.00000
   36      3.87589    0.00000
   37      4.03178    0.00000
   38      4.16812    0.00000
   39      4.68351    0.00000

Fermi level: -6.70989

Gap: 7.891 eV
Transition (v -> c):
  (s=0, k=0, n=9, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=10, [0.00, 0.00, 0.00])
Writing to /home/singhk93/output_files/Propane/Propane_0_xas.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.984     0.000   0.0% |
 Atomic:                             0.121     0.001   0.0% |
  XC Correction:                     0.120     0.120   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.008     0.008   0.0% |
 Hartree integrate/restrict:         0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.256     0.180   0.0% |
  Communicate from 1D:               0.014     0.014   0.0% |
  Communicate from 2D:               0.014     0.014   0.0% |
  Communicate to 1D:                 0.027     0.027   0.0% |
  Communicate to 2D:                 0.013     0.013   0.0% |
  FFT 1D:                            0.003     0.003   0.0% |
  FFT 2D:                            0.007     0.007   0.0% |
 XC 3D grid:                         0.583     0.583   0.1% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 0.796     0.294   0.0% |
 LCAO eigensolver:                   0.274     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.266     0.266   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
 LCAO to grid:                       0.032     0.032   0.0% |
 Set positions (LCAO WFS):           0.197     0.095   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.005     0.005   0.0% |
  ST tci:                            0.002     0.002   0.0% |
  mktci:                             0.094     0.094   0.0% |
SCF-cycle:                         684.123     0.143   0.0% |
 Davidson:                         623.682   262.108  38.1% |--------------|
  Apply hamiltonian:                 7.020     7.020   1.0% |
  Subspace diag:                    38.385     0.004   0.0% |
   calc_h_matrix:                    2.386     1.241   0.2% |
    Apply hamiltonian:               1.145     1.145   0.2% |
   diagonalize:                     28.438    28.438   4.1% |-|
   rotate_psi:                       7.557     7.557   1.1% |
  calc. matrices:                   38.137    35.236   5.1% |-|
   Apply hamiltonian:                2.901     2.901   0.4% |
  diagonalize:                     254.976   254.976  37.0% |--------------|
  rotate_psi:                       23.055    23.055   3.3% ||
 Density:                           24.596     0.001   0.0% |
  Atomic density matrices:           0.355     0.355   0.1% |
  Mix:                              24.098    24.098   3.5% ||
  Multipole moments:                 0.078     0.078   0.0% |
  Pseudo density:                    0.064     0.063   0.0% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       35.207     0.004   0.0% |
  Atomic:                            3.643     0.059   0.0% |
   XC Correction:                    3.583     3.583   0.5% |
  Calculate atomic Hamiltonians:     0.092     0.092   0.0% |
  Communicate:                       1.559     1.559   0.2% |
  Hartree integrate/restrict:        0.970     0.970   0.1% |
  Poisson:                           7.880     4.175   0.6% |
   Communicate from 1D:              0.495     0.495   0.1% |
   Communicate from 2D:              0.598     0.598   0.1% |
   Communicate to 1D:                1.534     1.534   0.2% |
   Communicate to 2D:                0.742     0.742   0.1% |
   FFT 1D:                           0.106     0.106   0.0% |
   FFT 2D:                           0.229     0.229   0.0% |
  XC 3D grid:                       21.014    21.014   3.1% ||
  vbar:                              0.046     0.046   0.0% |
 Orthonormalize:                     0.495     0.000   0.0% |
  calc_s_matrix:                     0.003     0.003   0.0% |
  inverse-cholesky:                  0.383     0.383   0.1% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.107     0.107   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.339     2.339   0.3% |
-----------------------------------------------------------
Total:                                       688.243 100.0%

Memory usage: 259.55 MiB
Date: Thu Mar 17 13:41:50 2022
