
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.0
 |___|_|             

User:   singhk93@c079.curta.zedat.fu-berlin.de
Date:   Thu Mar 17 13:30:36 2022
Arch:   x86_64
Pid:    198332
Python: 3.9.5
gpaw:   /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/gpaw
_gpaw:  /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/
        _gpaw.cpython-39-x86_64-linux-gnu.so
ase:    /trinity/shared/easybuild/software/ASE/3.22.0-foss-2021a/lib/python3.9/site-packages/ase (version 3.22.0)
numpy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/numpy (version 1.20.3)
scipy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/scipy (version 1.6.3)
libxc:  5.1.5
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.001}
  eigensolver: {name: dav,
                niter: 3}
  h: 0.2
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 3,
          weight: 100}
  nbands: -30
  setups: {3: hch1s}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6.0
  valence: 4
  core: 2
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/C.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.14(core),
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

C-setup (0.5 core hole):
  name: Carbon
  id: b7e58a4811994940c2e5fdb1ea8e7bfd
  Z: 6.0
  valence: 4
  core: 1.5
  charge: 0.5
  file: ./C.hch1s.PBE
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.08(core),
  valence states:
                energy  radius
    2s(2.00)   -21.131   0.635
    2p(2.00)   -12.377   0.635
    *s           6.080   0.635
    *p          14.834   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

H-setup:
  name: Hydrogen
  id: d65de229564ff8ea4db303e23b6d1ecf
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/H.PBE.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.494   0.476
    *s          20.717   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

Reference energy: -5029.397698

Spin-paired calculation

Convergence criteria:
  Maximum total energy change: 0.001 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=3) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.500000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 3 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 209.93 MiB
  Calculator: 27.27 MiB
    Density: 7.10 MiB
      Arrays: 5.18 MiB
      Localized functions: 0.78 MiB
      Mixer: 1.14 MiB
    Hamiltonian: 3.45 MiB
      Arrays: 3.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 16.72 MiB
      Arrays psit_nG: 7.78 MiB
      Eigensolver: 8.86 MiB
      Projections: 0.01 MiB
      Projectors: 0.08 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 8
Number of atomic orbitals: 20
Number of bands in calculation: 41
Number of valence electrons: 22
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set
  21 bands from random numbers

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |       H     H          |  
 |     |   O  C  C  C H         |  
 |     |        H               |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 O      2.751235    4.890599    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      6.329213    5.165146    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 C      5.148244    4.594174    5.000000    ( 0.0000,  0.0000,  0.0000)
   3 C      3.864896    5.390044    5.000000    ( 0.0000,  0.0000,  0.0000)
   4 H      4.011247    6.483959    5.000000    ( 0.0000,  0.0000,  0.0000)
   5 H      5.037958    3.516041    5.000000    ( 0.0000,  0.0000,  0.0000)
   6 H      7.248765    4.594411    5.000000    ( 0.0000,  0.0000,  0.0000)
   7 H      6.441002    6.242521    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  13:30:58                 -53.145835    1      
iter:   2  13:31:16  -0.63  -0.71   -52.936391    1      
iter:   3  13:31:35  -1.31  -0.72   -50.713129    1      
iter:   4  13:31:52  -1.21  -0.86   -49.507332    1      
iter:   5  13:32:13  -1.69  -1.06   -49.247466    1      
iter:   6  13:32:34  -1.81  -1.24   -49.223200    1      
iter:   7  13:32:50  -1.76  -1.41   -49.155808    1      
iter:   8  13:33:10  -2.45  -1.62   -49.166541    1      
iter:   9  13:33:30  -3.19  -1.72   -49.157843    1      
iter:  10  13:33:49  -3.01  -1.78   -49.141819    1      
iter:  11  13:34:08  -3.29  -1.95   -49.133072    1      
iter:  12  13:34:27  -3.43  -2.01   -49.127643    1      
iter:  13  13:34:45  -3.50  -1.99   -49.126086    1      
iter:  14  13:35:03  -4.04  -1.97   -49.126769    1      
iter:  15  13:35:23  -3.74  -1.97   -49.129801    1      
iter:  16  13:35:38  -4.30  -2.08   -49.129793    1      
iter:  17  13:35:56  -3.25  -2.11   -49.123603    1      
iter:  18  13:36:16  -4.08  -2.54   -49.123690    1      
iter:  19  13:36:37  -4.94  -2.56   -49.123799    1      
iter:  20  13:36:56  -4.80  -2.61   -49.123440    1      
iter:  21  13:37:15  -4.34  -2.70   -49.123269    1      
iter:  22  13:37:32  -5.08  -2.91   -49.123274    1      
iter:  23  13:37:51  -5.24  -2.93   -49.123291    1      
iter:  24  13:38:11  -6.21  -3.05   -49.123283    1      
iter:  25  13:38:31  -5.62  -3.06   -49.123278    1      
iter:  26  13:38:46  -5.97  -3.07   -49.123265    1      
iter:  27  13:39:06  -6.64  -3.11   -49.123263    1      
iter:  28  13:39:22  -5.73  -3.12   -49.123267    1      
iter:  29  13:39:39  -6.18  -3.15   -49.123251    1      
iter:  30  13:39:58  -6.66  -3.17   -49.123245    1      
iter:  31  13:40:16  -5.64  -3.19   -49.123225    1      
iter:  32  13:40:32  -6.25  -3.64   -49.123225    1      
iter:  33  13:40:51  -6.81  -3.71   -49.123225    1      
iter:  34  13:41:10  -6.19  -3.72   -49.123223    1      
iter:  35  13:41:27  -7.29  -3.89   -49.123222    1      
iter:  36  13:41:46  -7.46  -3.97   -49.123222    1      
iter:  37  13:42:07  -7.72  -4.03   -49.123222    1      

Converged after 37 iterations.

Dipole moment: (2.867922, 2.759659, 2.500000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5029.397698)

Kinetic:        +47.371289
Potential:      -55.818124
External:        +0.000000
XC:             -41.904641
Entropy (-ST):   +0.000000
Local:           +1.228254
--------------------------
Free energy:    -49.123222
Extrapolated:   -49.123222

 Band  Eigenvalues  Occupancy
    0    -31.07203    2.00000
    1    -23.67226    2.00000
    2    -20.25724    2.00000
    3    -18.15254    2.00000
    4    -15.75673    2.00000
    5    -15.55810    2.00000
    6    -14.55190    2.00000
    7    -14.23832    2.00000
    8    -12.77087    2.00000
    9    -10.88188    2.00000
   10    -10.03971    2.00000
   11     -7.20091    0.00000
   12     -3.89759    0.00000
   13     -2.47022    0.00000
   14     -1.91469    0.00000
   15     -1.43292    0.00000
   16     -0.93873    0.00000
   17     -0.91439    0.00000
   18     -0.28358    0.00000
   19      0.04545    0.00000
   20      0.14204    0.00000
   21      0.35289    0.00000
   22      0.68456    0.00000
   23      1.11492    0.00000
   24      1.38163    0.00000
   25      1.58348    0.00000
   26      2.21681    0.00000
   27      2.27077    0.00000
   28      2.52118    0.00000
   29      2.60039    0.00000
   30      2.76577    0.00000
   31      3.13161    0.00000
   32      3.27542    0.00000
   33      3.57042    0.00000
   34      3.61177    0.00000
   35      3.85032    0.00000
   36      3.90313    0.00000
   37      3.91561    0.00000
   38      3.97966    0.00000
   39      4.29536    0.00000
   40      4.37315    0.00000

Fermi level: -8.62031

Gap: 2.839 eV
Transition (v -> c):
  (s=0, k=0, n=10, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=11, [0.00, 0.00, 0.00])
Writing to /home/singhk93/output_files/acrolein/acrolein_3_xas.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         1.084     0.000   0.0% |
 Atomic:                             0.146     0.001   0.0% |
  XC Correction:                     0.145     0.145   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.053     0.053   0.0% |
 Hartree integrate/restrict:         0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.287     0.214   0.0% |
  Communicate from 1D:               0.014     0.014   0.0% |
  Communicate from 2D:               0.014     0.014   0.0% |
  Communicate to 1D:                 0.023     0.023   0.0% |
  Communicate to 2D:                 0.013     0.013   0.0% |
  FFT 1D:                            0.003     0.003   0.0% |
  FFT 2D:                            0.007     0.007   0.0% |
 XC 3D grid:                         0.576     0.576   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 0.898     0.437   0.1% |
 LCAO eigensolver:                   0.281     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.275     0.275   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
 LCAO to grid:                       0.017     0.017   0.0% |
 Set positions (LCAO WFS):           0.163     0.037   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.002     0.002   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.122     0.122   0.0% |
SCF-cycle:                         686.140     0.134   0.0% |
 Davidson:                         623.632   270.510  39.2% |---------------|
  Apply hamiltonian:                 7.056     7.056   1.0% |
  Subspace diag:                    38.361     0.004   0.0% |
   calc_h_matrix:                    2.392     1.247   0.2% |
    Apply hamiltonian:               1.144     1.144   0.2% |
   diagonalize:                     27.818    27.818   4.0% |-|
   rotate_psi:                       8.149     8.149   1.2% |
  calc. matrices:                   38.909    35.953   5.2% |-|
   Apply hamiltonian:                2.957     2.957   0.4% |
  diagonalize:                     246.523   246.523  35.7% |-------------|
  rotate_psi:                       22.273    22.273   3.2% ||
 Density:                           25.255     0.001   0.0% |
  Atomic density matrices:           0.039     0.039   0.0% |
  Mix:                              24.196    24.196   3.5% ||
  Multipole moments:                 0.010     0.010   0.0% |
  Pseudo density:                    1.010     0.059   0.0% |
   Symmetrize density:               0.951     0.951   0.1% |
 Hamiltonian:                       36.605     0.003   0.0% |
  Atomic:                            5.846     0.071   0.0% |
   XC Correction:                    5.775     5.775   0.8% |
  Calculate atomic Hamiltonians:     0.141     0.141   0.0% |
  Communicate:                       0.828     0.828   0.1% |
  Hartree integrate/restrict:        1.265     1.265   0.2% |
  Poisson:                           7.812     3.896   0.6% |
   Communicate from 1D:              0.486     0.486   0.1% |
   Communicate from 2D:              0.584     0.584   0.1% |
   Communicate to 1D:                1.656     1.656   0.2% |
   Communicate to 2D:                0.850     0.850   0.1% |
   FFT 1D:                           0.102     0.102   0.0% |
   FFT 2D:                           0.238     0.238   0.0% |
  XC 3D grid:                       20.663    20.663   3.0% ||
  vbar:                              0.046     0.046   0.0% |
 Orthonormalize:                     0.514     0.000   0.0% |
  calc_s_matrix:                     0.033     0.033   0.0% |
  inverse-cholesky:                  0.356     0.356   0.1% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.123     0.123   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.582     2.582   0.4% |
-----------------------------------------------------------
Total:                                       690.705 100.0%

Memory usage: 256.41 MiB
Date: Thu Mar 17 13:42:07 2022
