
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.0
 |___|_|             

User:   singhk93@c054.curta.zedat.fu-berlin.de
Date:   Thu Mar 17 13:04:49 2022
Arch:   x86_64
Pid:    125579
Python: 3.9.5
gpaw:   /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/gpaw
_gpaw:  /trinity/shared/easybuild/software/GPAW/21.6.0-foss-2021a/lib/python3.9/site-packages/
        _gpaw.cpython-39-x86_64-linux-gnu.so
ase:    /trinity/shared/easybuild/software/ASE/3.22.0-foss-2021a/lib/python3.9/site-packages/ase (version 3.22.0)
numpy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/numpy (version 1.20.3)
scipy:  /trinity/shared/easybuild/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/scipy (version 1.6.3)
libxc:  5.1.5
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.001}
  eigensolver: {name: dav,
                niter: 3}
  h: 0.2
  mixer: {backend: pulay,
          beta: 0.02,
          method: separate,
          nmaxold: 3,
          weight: 100}
  nbands: -30
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6.0
  valence: 4
  core: 2
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/C.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.14(core),
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

H-setup:
  name: Hydrogen
  id: d65de229564ff8ea4db303e23b6d1ecf
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /trinity/shared/easybuild/software/GPAW-setups/0.9.20000/H.PBE.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.494   0.476
    *s          20.717   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

Reference energy: -1077.588764

Spin-paired calculation

Convergence criteria:
  Maximum total energy change: 0.001 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=3) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.02
  Mixing with 3 old densities
  Damping of long wave oscillations: 100 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 225.40 MiB
  Calculator: 24.06 MiB
    Density: 6.67 MiB
      Arrays: 5.18 MiB
      Localized functions: 0.35 MiB
      Mixer: 1.14 MiB
    Hamiltonian: 3.42 MiB
      Arrays: 3.39 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 13.97 MiB
      Arrays psit_nG: 6.45 MiB
      Eigensolver: 7.49 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 5
Number of atomic orbitals: 8
Number of bands in calculation: 34
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  26 bands from random numbers

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |      H                 |  
 |     |       C  H             |  
 |     |                        |  
 |     |      H                 |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 C      4.629457    4.737996    4.999983    ( 0.0000,  0.0000,  0.0000)
   1 H      5.741099    4.737996    4.999983    ( 0.0000,  0.0000,  0.0000)
   2 H      4.258931    5.786048    4.999983    ( 0.0000,  0.0000,  0.0000)
   3 H      4.258901    4.213951    4.092355    ( 0.0000,  0.0000,  0.0000)
   4 H      4.258928    4.213989    5.907645    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    10.000000    0.000000    0.000000    48     0.2083
  2. axis:    no     0.000000   10.000000    0.000000    48     0.2083
  3. axis:    no     0.000000    0.000000   10.000000    48     0.2083

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2083

                     log10-error:    total        iterations:
           time      wfs    density  energy       poisson
iter:   1  13:05:07                 -26.945860    1      
iter:   2  13:05:25  -0.79  -0.50   -26.724425    1      
iter:   3  13:05:45  -0.79  -0.51   -24.503408    1      
iter:   4  13:06:05  -1.72  -0.79   -24.329460    1      
iter:   5  13:06:20  -1.42  -0.84   -24.017123    1      
iter:   6  13:06:36  -1.80  -1.32   -23.940373    1      
iter:   7  13:06:53  -2.72  -2.21   -23.939580    1      
iter:   8  13:07:14  -3.58  -2.33   -23.939694    1      
iter:   9  13:07:34  -4.31  -2.34   -23.940397    1      
iter:  10  13:07:52  -5.00  -2.31   -23.940071    1      
iter:  11  13:08:13  -3.96  -2.35   -23.940285    1      
iter:  12  13:08:30  -5.16  -2.68   -23.940278    1      
iter:  13  13:08:47  -5.99  -2.74   -23.940278    1      
iter:  14  13:09:04  -4.57  -2.76   -23.940273    1      
iter:  15  13:09:22  -5.33  -2.82   -23.940225    1      
iter:  16  13:09:42  -6.09  -2.94   -23.940220    1      
iter:  17  13:10:01  -5.31  -2.96   -23.940233    1      
iter:  18  13:10:17  -5.50  -3.06   -23.940209    1      
iter:  19  13:10:32  -6.39  -3.21   -23.940207    1      
iter:  20  13:10:51  -6.02  -3.23   -23.940223    1      
iter:  21  13:11:09  -5.54  -3.30   -23.940214    1      
iter:  22  13:11:29  -6.45  -3.63   -23.940214    1      
iter:  23  13:11:45  -6.33  -3.63   -23.940215    1      
iter:  24  13:12:03  -6.81  -3.70   -23.940213    1      
iter:  25  13:12:24  -7.32  -4.00   -23.940213    1      
iter:  26  13:12:43  -8.08  -4.04   -23.940213    1      

Converged after 26 iterations.

Dipole moment: (0.000033, -0.000084, 0.000002) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1077.588764)

Kinetic:        +20.643024
Potential:      -25.056156
External:        +0.000000
XC:             -19.620527
Entropy (-ST):   +0.000000
Local:           +0.093446
--------------------------
Free energy:    -23.940213
Extrapolated:   -23.940213

 Band  Eigenvalues  Occupancy
    0    -16.89639    2.00000
    1     -9.36417    2.00000
    2     -9.36364    2.00000
    3     -9.36342    2.00000
    4     -0.16387    0.00000
    5      1.25646    0.00000
    6      1.27513    0.00000
    7      1.28785    0.00000
    8      1.90137    0.00000
    9      2.01565    0.00000
   10      2.17405    0.00000
   11      2.32774    0.00000
   12      2.50489    0.00000
   13      3.82175    0.00000
   14      3.92971    0.00000
   15      4.47979    0.00000
   16      4.49733    0.00000
   17      4.52793    0.00000
   18      4.55934    0.00000
   19      4.59654    0.00000
   20      4.61483    0.00000
   21      4.85353    0.00000
   22      5.06695    0.00000
   23      5.19280    0.00000
   24      5.56845    0.00000
   25      5.66263    0.00000
   26      5.94585    0.00000
   27      6.15659    0.00000
   28      6.16289    0.00000
   29      6.22768    0.00000
   30      6.44627    0.00000
   31      6.49777    0.00000
   32      7.03074    0.00000
   33      7.22494    0.00000

Fermi level: -4.76364

Gap: 9.200 eV
Transition (v -> c):
  (s=0, k=0, n=3, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=4, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.641     0.000   0.0% |
 Atomic:                             0.084     0.001   0.0% |
  XC Correction:                     0.084     0.084   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.064     0.006   0.0% |
  Communicate from 1D:               0.011     0.011   0.0% |
  Communicate from 2D:               0.012     0.012   0.0% |
  Communicate to 1D:                 0.014     0.014   0.0% |
  Communicate to 2D:                 0.013     0.013   0.0% |
  FFT 1D:                            0.003     0.003   0.0% |
  FFT 2D:                            0.006     0.006   0.0% |
 XC 3D grid:                         0.486     0.486   0.1% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 0.440     0.227   0.0% |
 LCAO eigensolver:                   0.069     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.068     0.068   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.002     0.002   0.0% |
 Set positions (LCAO WFS):           0.141     0.019   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.003     0.003   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.118     0.118   0.0% |
SCF-cycle:                         471.487     0.171   0.0% |
 Davidson:                         438.615   169.365  35.7% |-------------|
  Apply hamiltonian:                 3.357     3.357   0.7% |
  Subspace diag:                    24.780     0.003   0.0% |
   calc_h_matrix:                    1.461     0.844   0.2% |
    Apply hamiltonian:               0.617     0.617   0.1% |
   diagonalize:                     18.544    18.544   3.9% |-|
   rotate_psi:                       4.773     4.773   1.0% |
  calc. matrices:                   24.553    23.134   4.9% |-|
   Apply hamiltonian:                1.419     1.419   0.3% |
  diagonalize:                     200.316   200.316  42.2% |----------------|
  rotate_psi:                       16.245    16.245   3.4% ||
 Density:                           16.569     0.000   0.0% |
  Atomic density matrices:           0.182     0.182   0.0% |
  Mix:                              16.230    16.230   3.4% ||
  Multipole moments:                 0.122     0.122   0.0% |
  Pseudo density:                    0.034     0.033   0.0% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                       15.783     0.002   0.0% |
  Atomic:                            1.452     0.100   0.0% |
   XC Correction:                    1.352     1.352   0.3% |
  Calculate atomic Hamiltonians:     0.015     0.015   0.0% |
  Communicate:                       0.079     0.079   0.0% |
  Hartree integrate/restrict:        0.084     0.084   0.0% |
  Poisson:                           1.776     0.156   0.0% |
   Communicate from 1D:              0.291     0.291   0.1% |
   Communicate from 2D:              0.326     0.326   0.1% |
   Communicate to 1D:                0.448     0.448   0.1% |
   Communicate to 2D:                0.319     0.319   0.1% |
   FFT 1D:                           0.069     0.069   0.0% |
   FFT 2D:                           0.166     0.166   0.0% |
  XC 3D grid:                       12.344    12.344   2.6% ||
  vbar:                              0.030     0.030   0.0% |
 Orthonormalize:                     0.349     0.000   0.0% |
  calc_s_matrix:                     0.029     0.029   0.0% |
  inverse-cholesky:                  0.200     0.200   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.119     0.119   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.678     1.678   0.4% |
-----------------------------------------------------------
Total:                                       474.246 100.0%

Memory usage: 263.47 MiB
Date: Thu Mar 17 13:12:43 2022
